# MVVM-MAUI

./: ProductoAppMAUI.sln  grial-settings.json
ProductoAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  DetalleProductoPage.xaml  DetalleProductoPage.xaml.cs  EditarProductoPage.xaml  EditarProductoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuevaResenaPage.xaml  NuevaResenaPage.xaml.cs  NuevoProductoPage.xaml  NuevoProductoPage.xaml.cs  ProductoAppMAUI.csproj  ProductoPage.xaml  ProductoPage.xaml.cs  Register.xaml  Register.xaml.cs  ResenaViewPage.xaml  ResenaViewPage.xaml.cs
ProductoAppMAUI/Handlers/: BorderlessEntry.cs
ProductoAppMAUI/Models/: Carrito.cs  Producto.cs  Resena.cs  User.cs
ProductoAppMAUI/Resources/Styles/: Colors.xaml
ProductoAppMAUI/Service/: APIService.cs
ProductoAppMAUI/Themes/: GlissVinylsTheme.xaml  GlissVinylsTheme.xaml.cs
ProductoAppMAUI/Utils/: Utils.cs
ProductoAppMAUI/ViewModels/: CarritoViewModel.cs  DetalleProductoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NuevaResenaViewModel.cs  ProductoViewModel.cs  RegisterViewModel.cs  ResenaViewViewModel.cs
ProductoAppMAUI/Views/: CarritoPage.xaml  CarritoPage.xaml.cs  DetalleProductoPage.xaml  DetalleProductoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  NuevaResenaPage.xaml  NuevaResenaPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  Register.xaml  Register.xaml.cs  ResenaViewPage.xaml  ResenaViewPage.xaml.cs
